# javablog

./: README.md  pom.xml
src/main/java/com/blog/: BlogApplication.java
src/main/java/com/blog/annotation/: OptLog.java
src/main/java/com/blog/aspect/: OptLogAspect.java
src/main/java/com/blog/config/: MybatisPlusConfig.java  OssConfigProperties.java  QQConfigProperties.java  RabbitMQConfig.java  RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java  WeiboConfigProperties.java
src/main/java/com/blog/constant/: CommonConst.java  MQPrefixConst.java  OptTypeConst.java  RedisPrefixConst.java  SocialLoginConst.java
src/main/java/com/blog/consumer/: EmailConsumer.java
src/main/java/com/blog/controller/: ArticleController.java  ArticleTagController.java  BlogInfoController.java  CategoryController.java  ChatRecordController.java  CommentController.java  FriendLinkController.java  LogController.java  MenuController.java  MessageController.java  OperationLogController.java  PageController.java  PhotoAlbumController.java  PhotoController.java  ResourceController.java  RoleController.java  RoleMenuController.java  RoleResourceController.java  TagController.java  UniqueViewController.java  UserAuthController.java  UserInfoController.java  UserRoleController.java  WebsiteConfigController.java
src/main/java/com/blog/dao/: ArticleDao.java  ArticleMapper.java  ArticleTagDao.java  ArticleTagMapper.java  CategoryDao.java  CategoryMapper.java  ChatRecordDao.java  ChatRecordMapper.java  CommentDao.java  CommentMapper.java  FriendLinkDao.java  FriendLinkMapper.java  MenuDao.java  MenuMapper.java  MessageDao.java  MessageMapper.java  OperationLogDao.java  OperationLogMapper.java  PageDao.java  PageMapper.java  PhotoAlbumDao.java  PhotoAlbumMapper.java  PhotoDao.java  PhotoMapper.java  ResourceDao.java  ResourceMapper.java  RoleDao.java  RoleMapper.java  RoleMenuDao.java  RoleMenuMapper.java  RoleResourceDao.java  RoleResourceMapper.java  TagDao.java  TagMapper.java  UniqueViewDao.java  UniqueViewMapper.java  UserAuthDao.java  UserAuthMapper.java  UserInfoDao.java  UserInfoMapper.java  (+4 more)
src/main/java/com/blog/entity/: Article.java  ArticleTag.java  Category.java  ChatRecord.java  Comment.java  FriendLink.java  Menu.java  Message.java  OperationLog.java  Page.java  Photo.java  PhotoAlbum.java  Resource.java  Role.java  RoleMenu.java  RoleResource.java  Tag.java  UniqueView.java  UserAuth.java  UserInfo.java  UserRole.java  WebsiteConfig.java
src/main/java/com/blog/enums/: ArticleStatusEnum.java  ChatTypeEnum.java  FileExtEnum.java  FilePathEnum.java  LoginTypeEnum.java  PhotoAlbumStatusEnum.java  RoleEnum.java  SearchModeEnum.java  StatusCodeEnum.java  UploadModeEnum.java  UserAreaTypeEnum.java  ZoneEnum.java
src/main/java/com/blog/exception/: BizException.java
src/main/java/com/blog/handler/: AccessDecisionManagerImpl.java  AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  AuthenticationFailHandlerImpl.java  AuthenticationSuccessHandlerImpl.java  ControllerAdviceHandler.java  FilterInvocationSecurityMetadataSourceImpl.java  LogoutSuccessHandlerImpl.java  MyMetaObjectHandler.java  PageableHandlerInterceptor.java
src/main/java/com/blog/model/dto/: ArchiveDTO.java  ArticleBackDTO.java  ArticleDTO.java  ArticleHomeDTO.java  ArticlePaginationDTO.java  ArticlePreviewDTO.java  ArticlePreviewListDTO.java  ArticleRankDTO.java  ArticleRecommendDTO.java  ArticleSearchDTO.java  ArticleStatisticsDTO.java  BlogBackInfoDTO.java  BlogHomeInfoDTO.java  CategoryBackDTO.java  CategoryDTO.java  CategoryOptionDTO.java  ChatRecordDTO.java  CommentBackDTO.java  CommentDTO.java  EmailDTO.java  FriendLinkBackDTO.java  FriendLinkDTO.java  MenuDTO.java  (+32 more)
src/main/java/com/blog/service/: ArticleService.java  ArticleTagService.java  BlogInfoService.java  CategoryService.java  ChatRecordService.java  CommentService.java  FriendLinkService.java  MenuService.java  MessageService.java  OperationLogService.java  PageService.java  PhotoAlbumService.java  PhotoService.java  RedisService.java  ResourceService.java  RoleMenuService.java  RoleResourceService.java  RoleService.java  TagService.java  UniqueViewService.java  UserAuthService.java  UserInfoService.java  UserRoleService.java  WebsiteConfigService.java
src/main/java/com/blog/start/: BlogApplication.java
src/main/java/com/blog/strategy/: SearchStrategy.java  SocialLoginStrategy.java  UploadStrategy.java
src/main/java/com/blog/util/: BeanCopyUtils.java  CommonUtils.java  FileUtils.java  HTMLUtils.java  IpUtils.java  PageUtils.java  SensitiveUtils.java  UserUtils.java
src/main/java/com/javacourse/javacourse/: JavacourseApplication.java
src/main/resources/: application.yml
src/main/resources/mapper/: ArticleMapper.xml  CategoryMapper.xml  CommentMapper.xml  MenuMapper.xml  PageMapper.xml  PhotoAlbumMapper.xml  PhotoMapper.xml  ResourceMapper.xml  RoleMapper.xml  TagMapper.xml  UniqueViewMapper.xml  UserAuthMapper.xml  UserRoleMapper.xml
src/main/resources/templates/: index.html
src/test/java/com/blog/start/: BlogApplicationTests.java
src/test/java/com/javacourse/javacourse/: JavacourseApplicationTests.java
(+66 files in other folders)
